<project outputDir="D:\WPF\WPF_GenVideo\bin\Debug\Confused" baseDir="D:\WPF\WPF_GenVideo\bin\Debug" xmlns="http://confuser.codeplex.com">
  <module path="WPF_GenVideo.exe">
    <rule pattern="true" preset="minimum" inherit="false">
      <protection id="anti debug" />
      <protection id="anti dump" />
      <protection id="anti ildasm" />
      <protection id="anti tamper" />
      <protection id="ctrl flow" />
      <protection id="invalid metadata" />
      <protection id="resources" />
    </rule>
  </module>
</project>